MONGO_URI=mongodb+srv://isimsizacemi:QiD188gr0R4V71ew@cluster0.jibwzbt.mongodb.net/sosyal-medya?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=hUTbdzKPJ2ppuT0JiBzzmFmkpDzSE+tzeL+C9V5sWMk=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dbt7v8nad
CLOUDINARY_API_KEY=653343898983276
CLOUDINARY_API_SECRET=ZYc2nTNb_OVehIlMDr3cTD3fuFg
