MONGO_URI=mongodb+srv:mongodb+srv://isimsizacemi:isimsizacemi@mycluster.75pwyxd.mongodb.net/?retryWrites=true&w=majority&appName=mycluster
PORT=5000
JWT_SECRET=hUTbdzKPJ2ppuT0JiBzzmFmkpDzSE+tzeL+C9V5sWMk=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dbt7v8nad
CLOUDINARY_API_KEY=653343898983276
CLOUDINARY_API_SECRET=ZYc2nTNb_OVehIlMDr3cTD3fuFg